TaskBuilder_WPF/SelectionWindow2.xaml

<Window x:Class="TaskBuilder_WPF.SelectionWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="SelectionWindow2" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto "></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3"  Background="LightCoral">
            <TextBlock Canvas.Right="60" Text="Правая Панель" DockPanel.Dock="Top"></TextBlock>
            <Expander Header="Приветсвие" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Выберите один или  несколько вариантов:<LineBreak /></TextBlock>

                    <CheckBox DockPanel.Dock="Top" >
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Это очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень длинный текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Уже не такой уж и большой текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Совсем поменьше" />
                    </CheckBox>
                </DockPanel>
            </Expander>
            <Expander Header="Задача" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Выберите один или  несколько вариантов:<LineBreak /></TextBlock>

                    <CheckBox DockPanel.Dock="Top" >
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Это очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень длинный текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Уже не такой уж и большой текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" Text="Совсем поменьше" />
                    </CheckBox>
                </DockPanel>
            </Expander>
            <Expander Header="Решение" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Выберите один или  несколько вариантов:<LineBreak /></TextBlock>

                    <CheckBox DockPanel.Dock="Top" >
                        <TextBox DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="Это дила очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень-очень длинный текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBox DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  Text="Уже не такой уж и большой текст" />
                    </CheckBox>
                    <CheckBox DockPanel.Dock="Top">
                        <TextBox DockPanel.Dock="Top" Background="BlanchedAlmond" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  Text="Совсем поменьше" />
                    </CheckBox>
                </DockPanel>
            </Expander>
        </DockPanel>
        <Button Content="Следующий шаг" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Height="37" Width="108"/>
    </Grid>
</Window>
