TaskBuilder_WPF/StartWindow.xaml

<Window x:Class="TaskBuilder_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Добрый день! Прошу выбрать имя файла для работы:" FontSize="25" FontWeight="Bold" Margin="40 15 30 20 " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="Формальные"  Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Внутренние" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Team3" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Team4"  Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Team5" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Team6" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Team7" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Team8"  Margin="10" Background="#BED1D0"/>
        <TextBox x:Name="TB_InputFilePath" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Например: C:/temp/Имя_Файла.CSV" Text="Указать путь до файла"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Иинструкция" ToolTip="Создает и открывают инструкцию по использованию программы" Margin="10" Background="#BED1D0"/>
        <Button Grid.Column="5" Grid.Row="2" Content="FileConverter" ToolTip="Создает в каталоге программы файл FileConverter" Margin="10" Background="#BED1D0"/>
    </Grid>
</Window>
