TaskBuilder_WPF/Windows/SelectionWindow.xaml

<Window x:Class="TaskBuilder_WPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto "></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="Spl_Vertical" Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="Spl_Horizontal" Grid.Row="1" Grid.ColumnSpan="2"  ShowsPreview="False" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="LightBlue" >
            <TextBlock Canvas.Left="60" Text="Левая Панель"></TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="LightCoral">
            <TextBlock Canvas.Left="60" Text="Правая Панель"></TextBlock>
        </Canvas>
        <WrapPanel Grid.Column="0" Grid.Row="2" ItemHeight="30" ItemWidth="80" Orientation="Horizontal">
                <Button Background="AliceBlue" Content="1" Margin="3"/>
            <Button Background="Blue" Content="2" Margin="3" />
            <Button Background="Aquamarine" Content="3" Margin="3"/>
            <Button Background="DarkGreen" Content="4" Margin="3"/>
            <Button Background="LightGreen" Content="5" Margin="3"/>
            <Button Background="AliceBlue" Content="6" Margin="3"/>
            <Button Background="Blue" Content="7" Margin="3"/>
            </WrapPanel>
    </Grid>
</Window>
