TaskBuilder_WPF/Windows/SelectionWindow3.xaml

<Window x:Class="TaskBuilder_WPF.SelectionWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="SelectionWindow3" Height="450" Width="800">

    <Grid x:Name="grid" >
        <ListBox x:Name="ListCollection">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=CategoryName}">
                        <ListBox ItemsSource="{Binding Path=CheckBoxContent}"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBox Content="{Binding Path=Content}" IsChecked="{Binding IsSelected, Mode=TwoWay}" >
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Далее" Click="Button_Click_Preview"></Button>
        <TextBlock x:Name="textBlock" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Далее"></TextBlock>
    </Grid>
</Window>