TaskBuilder_WPF/Windows/SelectionWindow.xaml

<Window x:Class="TaskBuilder_WPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="900" Width="1600">

    <Grid x:Name="grid" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#DCD4E9" Offset="1" />
                <GradientStop Color="#9151F9" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer CanContentScroll="False" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ListCollection">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=CategoryName}">
                            <ListBox ItemsSource="{Binding Path=CheckBoxContent}"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox Content="{Binding Path=Content}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Background="red" >
                                            </CheckBox>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Далее" Width="100" Height="30" Margin="10" Click="Button_Click_Preview"></Button>
    </Grid>
</Window>