TaskBuilder_WPF/Windows/StartWindow.xaml

<Window x:Class="TaskBuilder_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StartWindow" Height="400" Width="580">

    <Grid>
        <Border  MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <DockPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,0,0,0" x:Name="mainPanel" Height="auto" Width="auto">
                <TextBlock DockPanel.Dock="Top" Text="Укажите путь до файла" FontSize="20" FontWeight="Bold" Margin="10"/>
                <DockPanel DockPanel.Dock="Top" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox DockPanel.Dock="left"  Height="32"  Margin="30,40,0,40" x:Name="TBOX_Filepath" MinWidth="393" Width="Auto" />
                    <Button DockPanel.Dock="Right" Content="Обзор" Height="32" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Center" MinWidth="88" Click="Browse_Click"/>
                </DockPanel>
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="100" MinHeight="30" Content="Продолжить" ToolTip="Перед тем как продолжить, выберите имя документа и разделитель" Margin="10" Click="Button_Click_Continue"/>
                <Button DockPanel.Dock="top" VerticalAlignment="Bottom" HorizontalAlignment="right" MinWidth="100" MinHeight="30" Margin="1 10 10 0" Content="Инструкция" ToolTip="Создает и открывают инструкцию по использованию программы" Style="{StaticResource MaterialDesignFlatButton}" />
            </DockPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="15,286,0,0" TextWrapping="Wrap" Text="EsterEgg" VerticalAlignment="Top" Opacity="0" ToolTip="Made by Alexander Marchenko" Height="17" Width="32"/>
        
    </Grid>
</Window>