TaskBuilder_WPF/Windows/StartWindow2.xaml

<Window x:Class="TaskBuilder_WPF.StartWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBuilder_WPF"
        mc:Ignorable="d"
        Title="StartWindow2" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <DockPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,0,0,0" x:Name="mainPanel" Height="auto" Width="auto">
            <GroupBox DockPanel.Dock="Top" Padding="5" HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock Background="Lavender">Выбрать файл</TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <TextBox DockPanel.Dock="left"  Height="32"  Margin="30,40,0,40" x:Name="TBOX_Filepath" Width="393" />
                    <Button DockPanel.Dock="Right" Content="Обзор" Height="32" HorizontalAlignment="Left" Padding="5" Name="button1" VerticalAlignment="Center" Width="88" Click="Browse_Click" />
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock Background="Lavender" >Выбрать разделитель</TextBlock>
                </GroupBox.Header>
                <DockPanel x:Name="DP_DelimeterPanel" HorizontalAlignment="Left"  Background="#FF87AF59" Margin="30,10,1,10">
                    <RadioButton IsChecked="True" FlowDirection="LeftToRight" Content="Точка с Запятой ;" Margin="0 0 10 0"></RadioButton>
                    <RadioButton  FlowDirection="LeftToRight" Content="Запятая ,"></RadioButton>
                </DockPanel>
            </GroupBox>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Content="Продолжить" ToolTip="Перед тем как продолжить, выберите имя документа и разделитель" Margin="10" Background="Green" Click="Button_Click_Continue"/>
            <Button DockPanel.Dock="top" VerticalAlignment="Top" HorizontalAlignment="right" Width="100" Height="30" Margin="1 10 10 0" Content="Инструкция" ToolTip="Создает и открывают инструкцию по использованию программы" Background="#BED1D0"/>
            <Button DockPanel.Dock="top" VerticalAlignment="Top" HorizontalAlignment="right" Width="100" Height="30" Margin="1 10 10 0" Content="FileConverter" ToolTip="Создает в каталоге программы файл FileConverter" Background="#BED1D0"/>
        </DockPanel>
    </Grid>
</Window>